<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UY-lW-1DQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-3u-0gO">
                                <rect key="frame" x="0.0" y="848" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8QW-wA-RY9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="nkr-74-C1d">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="pb5-tr-fex"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xZ8-W0-wUQ"/>
                                    <barButtonItem title="Add Location" id="aoI-or-Wt4">
                                        <connections>
                                            <action selector="addLocationPressed:" destination="BYZ-38-t0r" id="ySv-1b-yk7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-VX-7Yq">
                                <rect key="frame" x="0.0" y="44" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="y3N-Yn-cd9" detailTextLabel="t5M-nt-iDD" style="IBUITableViewCellStyleSubtitle" id="9pr-zp-fuJ" customClass="WeatherTableViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pr-zp-fuJ" id="eHP-ox-BNB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3N-Yn-cd9">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5M-nt-iDD">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vyc-zG-d2b" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="j8k-5O-bVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bO-3u-0gO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1qU-dr-tGt"/>
                            <constraint firstItem="2bO-3u-0gO" firstAttribute="top" secondItem="JTf-VX-7Yq" secondAttribute="bottom" id="KC8-wI-Ka5"/>
                            <constraint firstItem="2bO-3u-0gO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yjv-cL-NIE"/>
                            <constraint firstItem="2bO-3u-0gO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzg-9w-ehN"/>
                            <constraint firstItem="JTf-VX-7Yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXD-ub-Bdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTf-VX-7Yq" secondAttribute="trailing" id="hSg-VW-2fN"/>
                            <constraint firstItem="JTf-VX-7Yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUx-PU-YM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="aoI-or-Wt4" id="YFD-Fs-wfh"/>
                        <outlet property="editBarButton" destination="nkr-74-C1d" id="SxS-TI-CvK"/>
                        <outlet property="tableView" destination="JTf-VX-7Yq" id="u4K-SW-0zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Vyc-zG-d2b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="t9L-mp-Jgw">
            <objects>
                <viewController id="5UY-lW-1DQ" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh3-7i-wC6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-Hn-oMN">
                                <rect key="frame" x="0.0" y="848" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qsz-pd-O3e"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="5ft-xw-3g9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uw0-Um-uKl"/>
                                    <barButtonItem title=" " image="list.bullet" catalog="system" id="lLM-e1-Plr">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="9Sw-rR-Lld"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-2C-PKm">
                                <rect key="frame" x="0.0" y="44" width="428" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BloomsDay, Feb 22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-iw-yZl">
                                        <rect key="frame" x="220" y="0.0" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gnarnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-9F-cG0">
                                        <rect key="frame" x="220" y="29" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-GZ-Fg0">
                                        <rect key="frame" x="220" y="58" width="200" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-G3-DWH">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meatballs" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-pr-6QK">
                                        <rect key="frame" x="220" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18021021555818606" green="0.76859849691390991" blue="0.70776513682126108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="3wg-Wz-Obl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uk8-Q5-JOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLD-2C-PKm" firstAttribute="top" secondItem="Uk8-Q5-JOA" secondAttribute="top" id="45k-9X-J9E"/>
                            <constraint firstItem="ZcY-Hn-oMN" firstAttribute="bottom" secondItem="Uk8-Q5-JOA" secondAttribute="bottom" id="EJG-AJ-wai"/>
                            <constraint firstItem="ZcY-Hn-oMN" firstAttribute="trailing" secondItem="Uk8-Q5-JOA" secondAttribute="trailing" id="EhN-bf-Yha"/>
                            <constraint firstItem="gLD-2C-PKm" firstAttribute="leading" secondItem="Uk8-Q5-JOA" secondAttribute="leading" id="Zep-j0-gnw"/>
                            <constraint firstItem="Uk8-Q5-JOA" firstAttribute="trailing" secondItem="gLD-2C-PKm" secondAttribute="trailing" id="ccB-E5-BDb"/>
                            <constraint firstItem="ZcY-Hn-oMN" firstAttribute="leading" secondItem="Uk8-Q5-JOA" secondAttribute="leading" id="s2g-rF-FjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GIy-iw-yZl" id="bvk-t8-Ux7"/>
                        <outlet property="imageView" destination="ID8-G3-DWH" id="HoY-tl-DFW"/>
                        <outlet property="placeLabel" destination="xLQ-9F-cG0" id="6YR-AL-NyX"/>
                        <outlet property="summaryLabel" destination="7yO-pr-6QK" id="7RI-qy-cMv"/>
                        <outlet property="temperatureLabel" destination="Zx6-GZ-Fg0" id="U0N-6V-hcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTf-wN-y5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.44859813084111" y="82.289416846652273"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
